{
  "name": "thesis-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildEnv": "node bin/buildEnv.js",
    "setup:rest-server": "cd rest-server && npm install",
    "start:rest-server": "cd rest-server && npm run start",
    "start": "npm-run-all -p start:rest-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2"
  }
}
